

    Project Name: Node Web Sandbox API
    License: Creative Commons 
    [Note there multiple Licenses]
    
    Note: Some packages may change or copy to deal with the database setup and others.
    
    Date Created: 2015
    Developement: Early build & plan phase.
    
    Current Database:
     * MongoDB:(On Hold)(Passport Worked)
     * CouchDB:(Default)(Work In Progress)
     * Redis:(unknown)
    
    Created By: Lightnet

    Information: 
        To development plugin modules and create the open or close world dungeon.
    To base on custom designing the world, items, and other objects. The design
    has to be simple with reason of the bandwidth. It is just a prototype build.
    
        The projects are base on previsited worked on projects. It been slowly
    refine builds.
    
    Credits will be in the credits me file.
    
    Programs used:
        * Nodejs
        * Cloud9
        * Atom.io
        * MongoDB
    
    Web Packages:
     * jquery
     * threejs
     *
     
    Nodejs Packages:
     * Express
     * Socket.io
     
    Note: 
     * This is work in progress builds as well on going testing of structures.
     * There will be materials and contents that is just a place holder for 
     testing purpose.