/*
	Project Name: Node Web Sandbox API
	Link:https://bitbucket.org/Lightnet/nodewebsandboxapi
	Created By: Lightnet
	License: Please read the readme.txt file for more information.
  
	Information: 
	
*/


This module is for route page url just for testing.

board
[ icon ] [title]            [topics count  ]    [last posted users]
[ icon ] [description]      [replies count ]

topic
[ icon  ] [title]       [replies]  [last post users]
[       ] [author]      [views]